<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pilot"
            android:icon="@drawable/ic_menu_camera"
            android:title="Pilot"/>
        <item
            android:id="@+id/nav_shields"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Shields"/>
        <item
            android:id="@+id/nav_weapons"
            android:icon="@drawable/ic_menu_send"
            android:title="Weapons"/>
        <item
            android:id="@+id/nav_sensors"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sensors"/>
        <item
            android:id="@+id/nav_engines"
            android:icon="@drawable/ic_menu_manage"
            android:title="Engines"/>
    </group>

    <item
        android:id="@+id/nav_connect"
        android:icon="@drawable/ic_menu_share"
        android:title="Connection" />

</menu>
