<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_weapons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.khaldir.rptool.WeaponsActivity"
    tools:showIn="@layout/app_bar_weapons">

    <Button
        android:text="Update Weapon Use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:id="@+id/updateWeaponUse"
        android:onClick="updateWeapons" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weapon1">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/is1Active"
                android:padding="10dp" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/name1"
                android:textAppearance="@android:style/TextAppearance.Material.Menu"
                android:gravity="center_vertical"
                android:textSize="16sp" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/desc1" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/power1"
                android:gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />
        </TableRow>

        <TableRow
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weapon2">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/is2Active"
                android:padding="10dp" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/name2"
                android:textAppearance="@android:style/TextAppearance.Material.Menu"
                android:gravity="center_vertical" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/desc2" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/power2"
                android:gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />
        </TableRow>

        <TableRow
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weapon3">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/is3Active"
            android:padding="10dp" />

        <TextView
            android:text="TextView"
            android:padding_left="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/name3"
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            android:gravity="center_vertical" />

        <TextView
            android:text="TextView"
            android:padding_left="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/desc3" />

        <TextView
            android:text="TextView"
            android:padding_left="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/power3"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />
    </TableRow>

        <TableRow
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weapon4">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/is4Active"
                android:padding="10dp" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/name4"
                android:textAppearance="@android:style/TextAppearance.Material.Menu"
                android:gravity="center_vertical" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/desc4" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/power4"
                android:gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />
        </TableRow>

        <TableRow
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weapon5">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/is5Active"
                android:padding="10dp" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/name5"
                android:textAppearance="@android:style/TextAppearance.Material.Menu"
                android:gravity="center_vertical" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/desc5" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/power5"
                android:gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />
        </TableRow>

        <TableRow
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weapon6">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/is6Active"
                android:padding="10dp" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/name6"
                android:textAppearance="@android:style/TextAppearance.Material.Menu"
                android:gravity="center_vertical" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/desc6" />

            <TextView
                android:text="TextView"
                android:padding_left="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/power6"
                android:gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
