<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.khaldir.rptool.PlayerActivity"
    tools:showIn="@layout/app_bar_player">

    <TextView
        android:text="GM: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gmText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Pilot:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pilotText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/gmText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="Shields:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shieldsText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/pilotText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="Weapons:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weaponsText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/shieldsText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="Scanners:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scannersText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/weaponsText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="Engines:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enginesText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/scannersText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="Not at a Station:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/othersText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/enginesText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

</RelativeLayout>
